name=ToneAC
version=0.0.1
author=Tim Eckel <teckel@leethost.com>, Kryštof Černý <cleverline1mc@gmail.com>
maintainer=Kryštof Černý <cleverline1mc@gmail.com>
sentence=Replacement to the standard tone library with many advantages
paragraph=
category=Device control
url=https://github.com/CornyjK/ToneAC.git
architectures=avr
includes=ToneAC.h